# GESAPT

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/miradorlacala/apt/: DataBaseException.java  HibernateHelper.java  JDBCHelper.java
src/main/java/com/miradorlacala/apt/beans/: CommonDataBean.java  ControlAjaxTimeout.java  ControlLanguagesBean.java  ControlMenuBean.java  FormularioLibroManagedBean.java  PricesManagedBean.java
src/main/java/com/miradorlacala/apt/bo/: Categoria.java  Language.java  Libro.java  Price.java  Rental.java  Request.java  State.java
src/main/java/com/miradorlacala/apt/dao/: CategoriaDAO.java  GenericDAO.java  GenericDAO2.java  LanguagesDAO.java  LibroDAO.java  PricesDAO.java
src/main/java/com/miradorlacala/apt/dao/hibernate/: CategoriaDAOHibernateImpl.java  LibroDAOHibernateImpl.java
src/main/java/com/miradorlacala/apt/dao/jpa/: CategoriaDAOJPAImpl.java  GenericDAOJPAImpl.java  GenericDAOJPAImpl2.java  JPAHelper.java  LanguagesDAOJPAImpl.java  LibroDAOJPAImpl.java  PricesDAOJPAImpl.java
src/main/java/com/miradorlacala/apt/servicios/: ServiceCommon.java  ServicePrices.java  ServicePricesFromWeb.java  ServicioLibros.java
src/main/java/com/miradorlacala/apt/servicios/impl/: ServiceCommonImpl.java  ServicePricesFromWebImpl.java  ServicePricesImpl.java  ServicioLibrosImpl.java
src/main/java/com/miradorlacala/apt/serviciosexternos/: LibroDTO.java  ServicioInformacionLibros.java
src/main/java/com/miradorlacala/apt/serviciosexternos/impl/: ServicioInformacionLibrosCXF.java
src/main/java/com/miradorlacala/apt/util/: ConfigurationReader.java  Constants.java  DataBaseException.java  JsfUtils.java  MenuOption.java  Utils.java
src/main/resources/: GESAPT.properties  applicationContext.xml  applicationContextOLD.xml  contextoAplicacion.xml  dataSourcesContext.xml  emails.properties  hibernate.cfg.xml  log4j.properties  messages.properties  messages_en.properties  servicesContext.xml
src/main/resources/bbdd/: bdd-gesapt.sql
src/main/webapp/: Error.jsp  FormularioEditarLibro.xhtml  FormularioInsertarLibro.xhtml  MostrarLibros.xhtml  newRental.xhtml  newTenant.xhtml  precios.xhtml  prices.xhtml  searchRental.xhtml  searchTenant.xhtml  stats.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: common-style.css  gesapt-style.css
src/main/webapp/js/: scripts.js  validacion.js
src/main/webapp/templates/: ajaxErrorInclude.xhtml  commonLayout.xhtml  footer.xhtml  header.xhtml  menu.xhtml
src/test/java/com/miradorlacala/apt/: PruebaTest.java
