#SPANISH
es.header = Buenas {0},
es.main.availability = El apartamento sigue estando disponible para alquilar del {0} al {1} y el precio serían {2}\u20AC. El precio incluye el apartamento en primera linea que al aparece en las fotos (amueblado, completamente equipado, con aire acondicionado, ropa de cama y baño, WIFI, etc), plaza de garaje, trastero amplio, piscina comunitaria y gastos de agua
es.main.electricityIncluded = y luz (incluidos 15kwh/dia).
es.main.electricityNotIncluded = . La luz se facturaría aparte a 0,25\u20AC/khz (estimado a 1\u20AC/día).
es.main.confirmation = Avísame si te interesa para hacer la reserva y así te aseguras la disponibilidad del apartamento para esas fechas. Gracias.
es.main.contactInfo = También me puedes contactar en el teléfono 659664818 o en el email miradorlacala@gmail.com.
es.footer.regards = Un Saludo,
es.footer.name = Manuel.
#END SPANISH

#ENGLISH
en.header = Hi {0},
en.main.availability = The apartment is still available from {0} till {1} and the price is {2}\u20AC. The price includes the apartment on the beach (furnished, fully equipped with air conditioning, bedding and bath, WIFI, etc.), garage, large storage room, community pool and costs of water
en.main.electricityIncluded = and electricity (15kwh/day included).
en.main.electricityNotIncluded = Electricity is charged at 0,30\u20AC/kwh (estimated at 1\u20AC/day).
en.main.confirmation = Let me know if you are interested to make the reservation and so you make sure the apartment availability for those dates. Thank you.
en.main.contactInfo = Also you can contact me on email miradorlacala@gmail.com or phone +34 659664818.
en.footer.regards = Best regards,
en.footer.name = Manuel.
#END ENGLISH

#FRENCH
fr.header = Bonjour {0},
fr.main.availability = L'appartement est encore disponible pour les dates du {0} au {1} et le prix est de {2}\u20AC. Dans le prix est compris l'appartement (nouvellement meublé, wifi, entièrement équipés, avec air conditionné chaud, literie et serviettes), garage, débarras, piscine communautaire et des coûts de l'eau
fr.main.electricityIncluded =  et l'électricité (jusqu'à 15kwh/jour).
fr.main.electricityNotIncluded = L'électricité est facturée à 0,30\u20AC/kWh (estimée à 1\u20AC/jour).
fr.main.confirmation = Merci de me communiquer si vous êtes intéressé pour effectuer la réservation.
fr.main.contactInfo = Vous pouvez aussi me contacter par mail miradorlacala@gmail.com ou par téléphone +34659664818.
fr.footer.regards = Cordialement,
fr.footer.name = Manuel.
#END FRENCH

#DEUTSCH

#END DEUTSCH

#ITALIAN

#END ITALIAN 

#RUSSIAN

#END RUSSIAN 