ajax.timeout = 60000

testPropertiesToMap.keyTest1 = valueTest1
testPropertiesToMap.keyTest2 = valueTest2
testPropertiesToMap.keyTest3 = valueTest3

url.apartmentManagement = http://rentalia.com/207111