log4j.category.com.miradorlacala.apt=DEBUG

# Root logger option
log4j.rootLogger=INFO, miappender

# Direct log messages to stdout
log4j.appender.miappender=org.apache.log4j.ConsoleAppender
log4j.appender.miappender.layout=org.apache.log4j.PatternLayout
log4j.appender.miappender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n